    1  ls
    2  git clone https://github.com/amitvashisttech/devops-stackstrom-dxc-2021-Jan-04.git
    3  ls
    4  cd devops-stackstrom-dxc-2021-Jan-04/
    5  ls
    6  mkdir 09-StackStorm
    7  ls
    8  cd 09-StackStorm/
    9  ls
   10  mkdir 00-Setup 
   11  ls
   12  cd 00-Setup/
   13  ls
   14  vim README.md
   15  curl -sSL https://stackstorm.com/packages/install.sh | bash -s -- --user=st2admin --password='redhat'
   16  ps -ef | grep -i st2
   17  netstat -tulnp 
   18  cd /opt/stackstorm/
   19  ls
   20  cd /etc/st2/
   21  ls
   22  vi st2.conf 
   23  ls
   24  cd /var/log/
   25  ls
   26  cd st2/
   27  ls
   28  cd ..
   29  cd .
   30  cd 
   31  st2 login st2admin -p redhat
   32  cat .st2/config 
   33  cat .st2/token-st2admin 
   34  exit 
   35  exit
   36  cat /etc/st2/htpasswd 
   37  htpasswd /etc/st2/htpasswd st2admin
   38  cat /etc/st2/htpasswd 
   39  st2 login st2admin -p redhat@123
   40  ls
   41  history 
   42  st2 pack
   43  st2 pack list 
   44  st2 pack list -j 
   45  st2 pack list -y
   46  st2 pack list 
   47  st2 pack search aws
   48  st2 pack install aws
   49  st2 pack list 
   50  st2 pack get core
   51  st2 pack get aws
   52  st2 pack get linux
   53  st2 pack show linux 
   54  st2 pack show terrafrom 
   55  st2 pack show terraform 
   56  st2 pack show xyz
   57  st2 pack remove aws
   58  st2 pack list 
   59  ls
   60  cd devops-stackstrom-dxc-2021-Jan-04/
   61  ls
   62  cd 09-StackStorm/
   63  ls
   64  mkdir 01-BasicCommands
   65  cd 01-BasicCommands/
   66  ls
   67  history > History.txt
