    1  ls
    2  cat /etc/os-release 
    3  ip addr 
    4  hostname -i 
    5  hostname 
    6  apt-get update ; apt-get install git -y 
    7  git --version
    8  ls
    9  git config --global --list 
   10  git config --global user.name "Amit Vashist"
   11  git config --global --list 
   12  ls -a 
   13  git config --global user.name "Amit Vashist"
   14  git config --global --list 
   15  git config --global user.email "amitvashist7@outlook.com"
   16  git config --global --list 
   17  git config --global core.editor vi
   18  git config --global help.autocorrect 1
   19  git config --global --list 
   20  ls
   21  mkdir /tmp/
   22  mkdir /tmp/myrepo-git
   23  cd /tmp/myrepo-git/
   24  ls
   25  echo "Hello World" > README.txt
   26  ls
   27  git status 
   28  ls -a 
   29  git init 
   30  ls -a 
   31  git status 
   32  git add README.txt
   33  git status 
   34  git commit -m "My Initial commit"
   35  git status 
   36  ls
   37  git log
   38  chmod 777 README.txt 
   39  cd ..
   40  ls
   41  chmod -R 777 myrepo-git/
   42  echo "Apple Pie"
   43  echo "Apple Pie"| git hash-object --stdin
   44  echo "Apple Pies"| git hash-object --stdin
   45  echo "Amit Vashist"| git hash-object --stdin
   46  echo "Apple Pie"| git hash-object --stdin -w
   47  cd myrepo-git/
   48  echo "Apple Pie"| git hash-object --stdin -w
   49  echo "Amit Vashist"| git hash-object --stdin -w
   50  ls -la 
   51  cd .git/
   52  ls
   53  cd objects/
   54  ls
   55  cat c4/2fe628543c9f330ea51dea312d32cd72d7f454 
   56  cd ../
   57  cd ..
   58  ls
   59  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe -t 
   60  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe -p
   61  git cat-file c42fe628543c9f330ea51dea312d32cd72d7f454 -p
   62  ls
   63  git logs
   64  git diff fca9d764..d9074a4d
   65  ls
   66  vim README.txt 
   67  ls
   68  echo "Welcome to the world of Git" > Welcome.txt
   69  ls
   70  git status 
   71  git add README.txt Welcome.txt
   72  git status 
   73  git commit -m "Playing with Git Test - 4"
   74  git status 
   75  git logs 
   76  git diff  54b4c4c28..fca9d7648
   77  ls
   78  git branch 
   79  cd  .git/branches/
   80  ls
   81  cd ..
   82  ls
   83  cd ..
   84  ls
   85  cat .git/HEAD 
   86  cat .git/refs/heads/master 
   87  git logs 
   88  ls
   89  vim Welcome.txt 
   90  git add . ; git commit -m "test - 5"
   91  git logs 
   92  cat .git/refs/heads/master
   93  git show HEAD
   94  git diff HEAD~1
   95  git diff HEAD~2
   96  git diff HEAD~3
   97  ls
   98  mkdir -p {Production,Test}
   99  ll
  100  echo "Hello"  {Production,Test}/hello.txt
  101  echo "Hello" >  {Production,Test}/hello.txt
  102  echo "Hello" >  Test/hello.txt
  103  echo "Hello" >  Production/hello.txt
  104  ls
  105  git add . 
  106  git status 
  107  git commit -m "test 6"
  108  git show HEAD
  109  ls
  110  mv Welcome.txt welcome.txt 
  111  git status 
  112  git add . 
  113  git status 
  114  git commit -m "Test - 7 Rename"
  115  git status 
  116  ls
  117  git rm welcome.txt 
  118  ls
  119  git add . 
  120  git status 
  121  git add . 
  122  git commit -m "Test - 8 Delete"
  123  git status 
  124  ls
  125  echo "Testing Staging Area" > Production/stage.txt
  126  echo "Testing Staging Area" > Test/stage.txt
  127  git status 
  128  git add Test/stage.txt
  129  git status 
  130  git commit -m "Testing Staging Area - Stage"
  131  git status 
  132  git show HEAD
  133  vim Production/stage.txt
  134  ls
  135  git add . 
  136* git c
  137  git commit -m "Testing Staging Area - Production"
  138  git show HEAD
  139  ls
  140  git branch 
  141  git branch lisa
  142  git branch 
  143  git checkout lisa
  144  git branch 
  145  ls
  146  git checkout master 
  147  git branch 
  148  git branch -r lisa
  149  git branch --help
  150  git branch -d lisa
  151  git branch 
  152  git branch uat
  153  git branch test
  154  git branch production
  155  git branch 
  156  git branch -d test
  157  git branch stage
  158  git branch 
  159  git checkout uat
  160  cat .git/HEAD 
  161  cat .git/refs/heads/uat
  162  ls
  163  rm -rf Production Test/
  164  ls
  165  mkdir UAT
  166  echo  "Welcome to UAT Branch" > UAT/uat.txt
  167  git add . 
  168  git status 
  169  git commit -m "UAT - First Commit"
  170  git log 
  171  cat .git/refs/heads/uat
  172  ls
  173  history 
  174  cd 
  175  ls
  176  git clone https://github.com/amitvashisttech/devops-stackstrom-dxc-2021-Jan-04.git
  177  ls
  178  cd devops-stackstrom-dxc-2021-Jan-04/
  179  ls
  180  mkdir 00-Setup
  181  mv Vagrantfile 00-Setup/
  182  ls
  183  mkdir 01-GitDemo
  184  ls
  185  cd 01-GitDemo/
  186  ls
  187  history > history_day1.txt
