    1  ls
    2  curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    3  chmod +x /usr/local/bin/docker-compose
    4  docker-compose version
    5  ls
    6  cd 03-DockerCompose/
    7  ls
    8  mkdir 01-Nginx-App
    9  ls
   10  cd 01-Nginx-App/
   11  ls
   12  vim docker-compose.yaml
   13  ls
   14  docker-compose up -d 
   15  docker-compose ps
   16  ls
   17  cd ..
   18  ls
   19  cp -rf 01-Nginx-App 02-Multi-App
   20  ls
   21  cd 02-Multi-App/
   22  ls
   23  docker images 
   24  vim docker-compose.yaml 
   25  ls
   26  docker-compose up -d 
   27  ls
   28  docker ps -a 
   29  docker rm -f $(docker ps -aq) 
   30  docker-compose up -d 
   31  docker-compose ps 
   32  docker ps 
   33  vim docker-compose.yaml 
   34  docker-compose up -d 
   35  docker-compose ps
   36  vim docker-compose.yaml 
   37  docker-compose up -d 
   38  ls
   39  cd ..
   40  ls
   41  cd ..
   42  ls
   43  cd ..
   44  ls
   45  cd - 
   46  ls
   47  cd 03-DockerCompose/
   48  ls
   49  dc 02-Multi-App/
   50  cd 02-Multi-App/
   51  ls
   52  docker-compose status 
   53  docker-compose stop 
   54  docker-compose rm
   55  cd ../../
   56  ls
   57  cd ..
   58  ls
   59  git add . ; git commit -m "03-DockerCompose"; git push 
   60  ls
   61  history 
   62  ls
   63  cd ls
   64  ls
   65  cd 04-Docker/
   66  ls
   67  cd 03-DockerCompose/
   68  ls
   69  history > Docker-Compose-History.txt
