    1  docker version 
    2  docker images 
    3  docker container ls 
    4  docker ps 
    5  docker run busybox echo "Welcome to the world of Docker Containers."
    6  docker images 
    7  docker run busybox echo "Welcome to the world of Docker Containers."
    8  docker images 
    9  docker ps -a 
   10  docker run busybox echo "Hello World"
   11  docker ps -a 
   12  ls
   13  cd 04-Docker/
   14  ls
   15  history 
   16  history > History.txt
   17  cd ..
   18  ls
   19  git add .; git commit -m "04-Docker"; git push 
   20  ls
   21  docker pull ubuntu:16.04
   22  docker images 
   23  docker run ubuntu:16.04 echo "hello World"
   24  docker 
   25  docker ps 
   26  docker ps -a
   27  docker run -it ubuntu:16.04
   28  docker ps -a
   29  docker run -it centos:7
   30  docker ps 
   31  docker ps -a
   32  docker run -it centos:7
   33  docker ps 
   34  docker run -it centos:7
   35  docker ps 
   36  docker attach a1fb9e8f5a19
   37  docker ps 
   38  vi /etc/docker/key.json 
   39  vi /etc/systemd/system/cd 
   40  docker ps 
   41  docker kill a1fb9e8f5a19
   42  docker ps 
   43  docker stop 015b6e5130fa
   44  ls
   45  docker ps 
   46  docker kill f9c6bc26b0b6 
   47  ls
   48  docker ps 
   49  docker attach 6d8ed2ce26b4
   50  docker ps 
   51  docker kill 6d8ed2ce26b4
   52  docker ps 
   53  docker ps -a
   54  docker start 6d8ed2ce26b4
   55  docker ps 
   56  docker attach 6d8ed2ce26b4
   57  docker kill 6d8ed2ce26b4
   58  docker rm 6d8ed2ce26b4
   59  docker ps -a 
   60  docker ps -qa
   61  docker rm $(docker ps -qa)
   62  docker ps -a 
   63  ls
   64  cd 04-Docker/
   65  ls
   66  history 
   67  history > History.txt 
   68  docker run -it centos:7
   69  docker ps 
   70  docker rm  c9c62d518e3e
   71  docker rm -f c9c62d518e3e
   72  docker ps 
   73  docker ps -a
   74  history > History.txt 
   75  cd ..
   76  ls
   77  git add .; git commit -m "04-Docker"; git push 
   78  ls
   79  docker ps 
   80  docker ps -a
   81  docker run -it centos:7 
   82  docker ps 
   83  docker inspect a81e96de7751
   84  curl 172.17.0.2
   85  docker attach a81e96de7751
   86  curl 172.17.0.2
   87  docker ps 
   88  docker commit -p -m "Test" a81e96de7751 centos-test-httpd:v1 
   89  docker ps 
   90  docker images 
   91  docker run -it centos-test-httpd:v1
   92  docker ps 
   93  docker inspect 8b469dc7a0c6
   94  curl 172.17.0.2
   95  curl 172.17.0.3
   96  docker ps 
   97  docker attach 8b469dc7a0c6
   98  curl 172.17.0.3
   99  docker attach 8b469dc7a0c6
  100  docker commit -p -m "Test" 8b469dc7a0c6 centos-test-httpd:v2
  101  ls
  102  docker images 
  103  docker run -itd centos-test-httpd:v2
  104  docker ps 
  105  docker inspect 4b290634f633
  106  curl 172.17.0.3
  107  curl 172.17.0.4
  108  ls
  109  docker kill $(docker ps -qa)
  110  docker rm $(docker ps -qa)
  111  docker ps -a 
  112  docker images 
  113  docker run -itd centos-test-httpd:v2
  114  docker ps 
  115  curl 172.17.0.2
  116  curl 172.17.0.3
  117  curl 172.17.0.4
  118  curl 172.17.0.5
  119  curl 172.17.0.6
  120  curl 172.17.0.7
  121  curl 172.17.0.8
  122  ls
  123  cd 04-Docker/
  124  ls
  125  history > History.txt 
  126  ls
  127  docker imags 
  128  docker images 
  129  docker tag 6bc5b7ba7d22 myapache:v1
  130  docker images 
  131  docker rm centos-test-httpd:v1
  132  docker rmi centos-test-httpd:v1
  133  docker images 
  134  docker rmi centos-test-httpd:v2
  135  docker images 
  136  docker rmi myapache:v1
  137  ls
  138  docker images 
  139  docker rename myapache:v1 myapache:v2
  140  ls
  141  history > History.txt 
