    1  docker version 
    2  docker images 
    3  docker container ls 
    4  docker ps 
    5  docker run busybox echo "Welcome to the world of Docker Containers."
    6  docker images 
    7  docker run busybox echo "Welcome to the world of Docker Containers."
    8  docker images 
    9  docker ps -a 
   10  docker run busybox echo "Hello World"
   11  docker ps -a 
   12  ls
   13  cd 04-Docker/
   14  ls
   15  history 
   16  history > History.txt
   17  cd ..
   18  ls
   19  git add .; git commit -m "04-Docker"; git push 
   20  ls
   21  docker pull ubuntu:16.04
   22  docker images 
   23  docker run ubuntu:16.04 echo "hello World"
   24  docker 
   25  docker ps 
   26  docker ps -a
   27  docker run -it ubuntu:16.04
   28  docker ps -a
   29  docker run -it centos:7
   30  docker ps 
   31  docker ps -a
   32  docker run -it centos:7
   33  docker ps 
   34  docker run -it centos:7
   35  docker ps 
   36  docker attach a1fb9e8f5a19
   37  docker ps 
   38  vi /etc/docker/key.json 
   39  vi /etc/systemd/system/cd 
   40  docker ps 
   41  docker kill a1fb9e8f5a19
   42  docker ps 
   43  docker stop 015b6e5130fa
   44  ls
   45  docker ps 
   46  docker kill f9c6bc26b0b6 
   47  ls
   48  docker ps 
   49  docker attach 6d8ed2ce26b4
   50  docker ps 
   51  docker kill 6d8ed2ce26b4
   52  docker ps 
   53  docker ps -a
   54  docker start 6d8ed2ce26b4
   55  docker ps 
   56  docker attach 6d8ed2ce26b4
   57  docker kill 6d8ed2ce26b4
   58  docker rm 6d8ed2ce26b4
   59  docker ps -a 
   60  docker ps -qa
   61  docker rm $(docker ps -qa)
   62  docker ps -a 
   63  ls
   64  cd 04-Docker/
   65  ls
   66  history 
   67  history > History.txt 
   68  docker run -it centos:7
   69  docker ps 
   70  docker rm  c9c62d518e3e
   71  docker rm -f c9c62d518e3e
   72  docker ps 
   73  docker ps -a
   74  history > History.txt 
   75  cd ..
   76  ls
   77  git add .; git commit -m "04-Docker"; git push 
   78  ls
   79  docker ps 
   80  docker ps -a
   81  docker run -it centos:7 
   82  docker ps 
   83  docker inspect a81e96de7751
   84  curl 172.17.0.2
   85  docker attach a81e96de7751
   86  curl 172.17.0.2
   87  docker ps 
   88  docker commit -p -m "Test" a81e96de7751 centos-test-httpd:v1 
   89  docker ps 
   90  docker images 
   91  docker run -it centos-test-httpd:v1
   92  docker ps 
   93  docker inspect 8b469dc7a0c6
   94  curl 172.17.0.2
   95  curl 172.17.0.3
   96  docker ps 
   97  docker attach 8b469dc7a0c6
   98  curl 172.17.0.3
   99  docker attach 8b469dc7a0c6
  100  docker commit -p -m "Test" 8b469dc7a0c6 centos-test-httpd:v2
  101  ls
  102  docker images 
  103  docker run -itd centos-test-httpd:v2
  104  docker ps 
  105  docker inspect 4b290634f633
  106  curl 172.17.0.3
  107  curl 172.17.0.4
  108  ls
  109  docker kill $(docker ps -qa)
  110  docker rm $(docker ps -qa)
  111  docker ps -a 
  112  docker images 
  113  docker run -itd centos-test-httpd:v2
  114  docker ps 
  115  curl 172.17.0.2
  116  curl 172.17.0.3
  117  curl 172.17.0.4
  118  curl 172.17.0.5
  119  curl 172.17.0.6
  120  curl 172.17.0.7
  121  curl 172.17.0.8
  122  ls
  123  cd 04-Docker/
  124  ls
  125  history > History.txt 
  126  ls
  127  docker imags 
  128  docker images 
  129  docker tag 6bc5b7ba7d22 myapache:v1
  130  docker images 
  131  docker rm centos-test-httpd:v1
  132  docker rmi centos-test-httpd:v1
  133  docker images 
  134  docker rmi centos-test-httpd:v2
  135  docker images 
  136  docker rmi myapache:v1
  137  ls
  138  docker images 
  139  docker rename myapache:v1 myapache:v2
  140  ls
  141  history > History.txt 
  142  ls
  143  cd ../
  144  git add .; git commit -m "Docker History"; git push 
  145  cd 
  146  docker images 
  147  cd /var/lib/docker/
  148  ls
  149  cd image/
  150  ls
  151  cd aufs/
  152  ls
  153  cd imagedb/
  154  ls
  155  cd content/
  156  ls
  157  cd sha256/
  158  ls
  159  cd ..
  160  ls
  161  cd ../../
  162  ls
  163  cd ../
  164  ls
  165  cd ../
  166  ls
  167  cd containers/
  168  ls
  169  docker ps 
  170  cd 
  171  ls
  172  docker images
  173  docker pull ubuntu
  174  docker ps 
  175  docker images
  176  docker run -it ubuntu 
  177  docker run -it ubuntu:16.04 
  178  docker images
  179  docker inspect f643c72bc252
  180  ls
  181  docker images 
  182  docker pull  amitvashist7/k8s-tiny-web
  183  docker images 
  184  docker pull  amitvashist7/k8s-tiny-web:2
  185  docker pull  amitvashist7/k8s-tiny-web:3
  186  docker pull  amitvashist7/k8s-tiny-web:4
  187  history 
  188  docker images 
  189  ls
  190  docker ps 
  191  docker ps -a
  192  docker ps -aq
  193  docker kill $(docker ps -aq)
  194  docker rm $(docker ps -aq)
  195  ls
  196  docker ps -a 
  197  docker images 
  198  docker run -it ubuntu 
  199  docker run -itd ubuntu 
  200  docker ps 
  201  docker run -it ubuntu 
  202  docker ps 
  203  docker run -itd --name web-node-1 ubuntu 
  204  docker run -itd --name web-node-2 ubuntu 
  205  docker run -itd --name db-node-2 ubuntu 
  206  docker run -itd --name db-node-1 ubuntu 
  207  docker ps 
  208  docker inspect web-node-2
  209  docker attach web-node-2
  210  docker ps 
  211  docker exec -it web-node-2 ip addr 
  212  docker run -itd --name db-node-3 ubuntu:16.04 
  213  docker ps 
  214  docker exec -it db-node-3 cat /etc/os-release
  215  docker exec -it db-node-1 cat /etc/os-release
  216  docker ps 
  217  docker kill db-node-3
  218  docker ps 
  219  docker rm db-node-3
  220  ls
  221  cd devops-stackstrom-dxc-2021-Jan-04/
  222  ls
  223  cd 04-Docker/
  224  ls
  225  history > History.txt 
  226  cd ..
  227  ls
  228  git add .; git commit -m "Docker History"; git push 
  229  ls
  230  cd 04-Docker/
  231  ls
  232  vim Basic_Commands.txt
  233  ls
  234  mkdir 02-Dockerfiles
  235  mkdir 02-DockerCommands
  236  ls
  237  mv Basic_Commands.txt 02-Docker
  238  mv Basic_Commands.txt 02-DockerCommands/
  239  ls
  240  mv 02-Docker 02-DockerCommands/Basic_Commands.txt
  241  ls
  242  mv 02-DockerCommands 01-DockerCommands
  243  ls
  244  cd 02-Dockerfiles/
  245  ls
  246  mkdir 01-Apache-ubuntu
  247  ls
  248  cd 01-Apache-ubuntu/
  249  ls
  250  vim Dockerfile
  251  ls
  252  cd ..
  253  ls
  254  mv 01-Apache-ubuntu 02-Apache-ubuntu/
  255  cp -rf 02-Apache-ubuntu 01-HTTPD-CentOS
  256  ls
  257  cd 01-HTTPD-CentOS/
  258  ls
  259  vim Dockerfile 
  260  ls
  261  docker build -t mycentos-httpd:v1 . 
  262  docker images 
  263  docker run -d --name webtest-1 mycentos-httpd:v1
  264  docker ps 
  265  docker ps -a
  266  docker log webtest-1
  267  docker logs webtest-1
  268  docker run -itd --name webtest-2 mycentos-httpd:v1
  269  docker ps 
  270  docker logs webtest-2
  271  s
  272  ls
  273  vim Dockerfile 
  274  docker build -t mycentos-httpd:v2 . 
  275  docker run -itd --name webtest-3 mycentos-httpd:v2
  276  docker ps 
  277  docker run -d --name webtest-4 mycentos-httpd:v2
  278  docker ps 
  279  docker kill $( docker ps -qa)
  280  docker rm $( docker ps -qa)
  281  ls
  282  cd ..
  283  ls
  284  cd 02-Apache-ubuntu/
  285  ls
  286  docker build -t myubuntu-apache:v1 . 
  287  vim Dockerfile 
  288  docker build -t myubuntu-apache:v1 . 
  289  ls
  290  docker images 
  291  docker run -d --name webtest-1 myubuntu-apache:v1
  292  docker ps 
  293  docker run -d --name webtest-2 myubuntu-apache:v1
  294  docker ps 
  295  docker inspect webtest-1
  296  curl 172.17.0.2
  297  curl 172.17.0.3
  298  ls
  299  cd ..
  300  ls
  301  history 
  302  sl
  303  ls
  304  vim History 
  305  ls
  306  cd ../../
  307  ls
  308  git add .; git commit -m "Dockerfile History"; git push 
  309  ls
  310  docker images 
  311  docker run -it mycentos-httpd:v1 
  312  docker run -it mycentos-httpd:v1 /bin/bash
  313  ls
  314  cd 04-Docker/ls
  315  ls
  316  cd 04-Docker/ls
  317  cd 04-Docker/
  318  ls
  319  cd 02-Dockerfiles/
  320  ls
  321  cd 01-HTTPD-CentOS/
  322  ls
  323  vim Dockerfile 
  324  history 
  325  docker build -t mycentos-httpd:v3 . 
  326  docker images 
  327  docker run -d mycentos-httpd:v3
  328  vi Dockerfile 
  329  docker build -t mycentos-httpd:v3 . 
  330  docker run -d mycentos-httpd:v3
  331  docker ps 
  332  ks
  333  ls
  334  vim Dockerfile 
  335  docker build -t mycentos-httpd:v3 . 
  336  docker run -d mycentos-httpd:v3
  337  docker ps 
  338  ls
  339  cat Dockerfile 
  340  cat ../02-Apache-ubuntu/Dockerfile 
  341  ls
  342  cd ..
  343  ls
  344  cd ../../
  345  ls
  346  git add .; git commit -m "Dockerfile CentOS - HTTPD"; git push 
  347  ls
  348  cd 04-Docker/
  349  ls
  350  cd 02-Dockerfiles/
  351  ls
  352  cd 02-Apache-ubuntu/
  353  ls
  354  cat Dockerfile 
  355  ls
  356  vim Dockerfile 
  357  docker images 
  358  docker build -t myubuntu-apache:v3 . 
  359  docker images 
  360  docker build -t myubuntu-apache:v3 . 
  361  ld
  362  ls
  363  vim Dockerfile 
  364  ls
  365  echo  "Hello World" > index.html
  366  docker build -t myubuntu-apache:v3 . 
  367  docker run -d --name test-01 myubuntu-apache:v3 
  368  docker inspect test-01
  369  curl 172.17.0.6
  370  curl 172.17.0.6/abc.html
  371  ls
  372  s
  373  ls
  374  vim Dockerfile 
  375  ls
  376  vim index.html 
  377  ls
  378  docker images 
  379  docker images | grep -i my* 
  380  docker build -t mywebserver:v1 . 
  381  ls
  382  docker images 
  383  docker run -d --name webserver-1 mywebserver:v1 
  384  docker ps 
  385  docker inspect webserver-1
  386  curl 172.17.0.7
  387  docker images 
  388  docker ps 
  389  ls
  390  vim Dockerfile 
  391  docker build -t mywebserver:v2 . 
  392  docker run -d --name webserver-2 mywebserver:v2
  393  docker ps 
  394  docker inspect dda16e4b3b0f
  395  curl 172.17.0.8:80
  396  curl 172.17.0.8
  397  vim Dockerfile 
  398  docker build -t mywebserver:v3 . 
  399  docker run -d --name webserver-3 mywebserver:v3
  400  docker ps 
  401  curl 172.17.0.9
  402  curl 172.17.0.9:3306
  403  ls
  404  cat Dockerfile 
  405  ls
  406  cd ..
  407  ls
  408  cd ..
  409  l
  410  cd ...
  411  ls
  412  git add .; git commit -m "Dockerfile CentOS - HTTPD"; git push 
  413  ls
  414  cd 02-Dockerfiles/
  415  ls
  416  mkdir 03-PythonWebApp
  417  ls
  418  cd 03-PythonWebApp/
  419  ls
  420  vim req.txt
  421  vim app.py 
  422  ls
  423  vim Dockerfile
  424  ls
  425  docker build -t pythonwebapp:v1 . 
  426  docker images 
  427  docker run -d --name webapp pythonwebapp:v1 
  428  docker ps 
  429  docker ps -a 
  430  docker logs 0de03c0451ac
  431  ls
  432  vim app.py 
  433  docker build -t pythonwebapp:v1 . 
  434  docker run -d --name webapp pythonwebapp:v1 
  435  docker run -d --name webapp2 pythonwebapp:v1 
  436  docker ps 
  437  docker inspect 561903bbdfaa
  438  curl 172.17.0.10
  439  curl 172.17.0.10:8081
  440  curl 172.17.0.10:8081/info
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  cd ..
  446  ls
  447  git add .; git commit -m "PythonWebApp"; git push 
  448  ls
  449  cd 04-Docker/
  450  ls
  451  cd 02-Dockerfiles/
  452  ls
  453  cd 03-PythonWebApp/
  454  ls
  455  cat app.py 
  456  ls
  457  vim Dockerfile 
  458  ls
  459  docker build -t pythonwebapp:v1 . 
  460  docker images 
  461  docker run -d --name web-py-app1 pythonwebapp:v1 
  462  docker ps 
  463  vim Dockerfile 
  464  docker build -t pythonwebapp:v2 . 
  465  ls
  466  docker images 
  467  docker inspect 00d2309a66e2
  468  docker run -d --name web-py-app2 pythonwebapp:v2
  469  docker ps 
  470  docker run -d --name test-1 -p 80:80 mywebserver:v2
  471  docker ps 
  472  docker run -d --name web-py-app3 -p 8081:8081 pythonwebapp:v2
  473  docker ps 
  474  docker run -d --name test-2 -p 8088:80 -p 8089:3306 mywebserver:v3
  475  docker ps 
  476  docker run -d --name test-3 -P mywebserver:v3
  477  docker ps 
  478  docker run -d --name web-py-app3 -P pythonwebapp:v2
  479  docker run -d --name web-py-app5 -P pythonwebapp:v2
  480  docker ps 
  481  docker stop web-py-app5
  482  docker ps 
  483  docker run -d --name web-py-app6 -P pythonwebapp:v2
  484  docker ps 
  485  docker start web-py-app5
  486  docker ps 
  487  ls
  488  cd ..
  489  ls
  490  history > History 
  491  ls
  492  cd ..
  493  ls
  494  cd ..
  495  ls
  496  git add .; git commit -m "PythonWebApp"; git push 
  497  docker network ls 
  498  docker kill $(docker ps -qa)
  499  ip addr 
  500  docker run -d --name web-py-app6 -P pythonwebapp:v2
  501  docker rm $(docker ps -qa)
  502  ip addr 
  503  docker run -d --name web-py-app6 -P pythonwebapp:v2
  504  ip addr 
  505  ip netns 
  506  cd  /var/lib/docker/network/
  507  ls
  508  cd ..
  509  ls
  510  cd 
  511  cd /var/run/docker/
  512  ls
  513  cd netns/
  514  ls
  515  pwd
  516  cd 
  517  ln -s /var/run/docker/netns /var/run/network/
  518  ip netns 
  519  ln -s /var/run/docker/netns /var/run/netns
  520  ip netns 
  521  ip addr 
  522  ip netns 
  523  docker ps 
  524  docker inspect cf642f38ea7c | grep -i 6e2ab0d9ed7c
  525  docker inspect cf642f38ea7c 
  526  ip netns 
  527  ip netns exec 6e2ab0d9ed7c ip link 
  528  ip netns exec 6e2ab0d9ed7c ip addr 
  529  curl 172.17.0.2:8081
  530  ip netns exec 6e2ab0d9ed7c ip route
  531  ip addr 
  532  docker run -d --name web-py-app1 -P pythonwebapp:v2
  533  ip addr 
  534  ip netns 
  535  ip netns exec 538e381f113c ip route
  536  ip netns exec 538e381f113c ip addr 
  537  ip netns 
  538  route -n 
  539  ip addr 
  540  ls
  541  cd devops-stackstrom-dxc-2021-Jan-04/
  542  ls
  543  cd 04-Docker/
  544  ls
  545  cd 02-Dockerfiles/
  546  ls
  547  history > Network.txt
  548  vim Network.txt 
  549  ls
  550  cd ..
  551  ls
  552  cd ..
  553  ls
  554  git add .; git commit -m "Network"; git push 
  555  ip addr
  556  ip netns 
  557  ip netns  exec 6e2ab0d9ed7c ip addr 
  558  ip netns  exec 538e381f113c ip addr 
  559  ip addr
  560  ip netns  exec 538e381f113c ip addr 
  561  docker kill $(docker ps -qa ) 
  562  docker network ls 
  563  docker images 
  564  docker run -it centos:7 
  565  docker ps 
  566  docker commit -p -m "IpConfig" 41fadb7630fa ipconfig-centos-7-img:v1
  567  docker network ls 
  568  docker network inspect 98538c254da9
  569  docker ps 
  570  ip addr 
  571  docker network inspect 98538c254da9
  572  docker ps 
  573  docker attach 41fadb7630fa 
  574  ip netns 
  575  ip addr 
  576  ip netns 
  577  ip netns exec cf884917dca8 ip addr 
  578  ls
  579  docker image 
  580  docker images 
  581  docker network ls 
  582  docker run -it ipconfig-centos-7-img:v1 
  583  docker network inspect 98538c254da9
  584  docker network ls 
  585  docker run -it --network none --name none-ntw-container ipconfig-centos-7-img:v1 
  586  docker run -it --network host --name host-ntw-container ipconfig-centos-7-img:v1 
  587  ip addr 
  588  ifconfig 
  589  ip addr 
  590  docker run -it ipconfig-centos-7-img:v1 
  591  ip addr 
  592  docker run -it --network host --name host-ntw-container ipconfig-centos-7-img:v1 
  593  docker run -it --network host --name host-ntw-container2 ipconfig-centos-7-img:v1 
  594  docker run -it --network host --name host-ntw-container3 ipconfig-centos-7-img:v1 
  595  docker ps 
  596  docker rm -f $(docker ps -qa) 
  597  ls
  598  docker network ls 
  599  docker network create my-net
  600  docker network ls 
  601  docker network inspect my-net
  602  ip addr 
  603  docker run -it --network my-net --name my-ntw-container1 ipconfig-centos-7-img:v1 
  604  ip netns 
  605  ip addr 
  606  ip netns exec d15dd13abae5 ip addr 
  607  docker network create --help
  608  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 mybr0
  609  docker network create ls
  610  docker network  ls
  611  docker network  rm ls
  612  docker network  ls
  613  docker network inspect mybr0
  614  ip addr 
  615  docker run -it --network mybr0 --name my-br0-container1 ipconfig-centos-7-img:v1 
  616  docker run -it --network mybr0 --name my-br0-container2 ipconfig-centos-7-img:v1 
  617  docker network inspect mybr0
  618  ping 172.28.5.1
  619  ping 172.28.5.0
  620  docker images 
  621  docker run -d --network mybr0 --name my-br0-container3 pythonwebapp:v2
  622  docker network inspect mybr0
  623  curl 172.28.5.2:8081
  624  curl 172.28.5.2:8081/info
  625  docker ps 
  626  docker attach my-br0-container2
  627  route -n 
  628  docker rm -f $(docker ps -qa) 
  629  docker run -d --name container1 pythonwebapp:v2
  630  docker ps 
  631  curl 172.17.0.2:8081
  632  netstat -tulnp 
  633  docker run -d --name container2 -p 8090:8081 pythonwebapp:v2
  634  netstat -tulnp 
  635  iptables -L
  636  systemctl status docker 
  637  iptables -L
  638  docker run -d --name container3 -P pythonwebapp:v2
  639  netstat -tulnp 
  640  systemctl status docker 
  641  netstat -tulnp 
  642  iptables -L
  643  docker ps 
  644  ls
  645  cd 04-Docker/
  646  ls
  647  cd 02-Dockerfiles/
  648  ls
  649  history > Network-2.txt
